## Environment Variables ##

# Server Port
PORT = "Your_Port"
# Example: 5000

# Server URI
SERVER_URI = "http://localhost:{PORT}"

# Database Name
DB_NAME = "Your_DB_Name"

# Collection Name
COLLECTION_NAME = "Your_Collection_Name"

# DB User
DB_USER = "Your_DB_User"

# DB Password
DB_PASS = "Your_DB_Password"

# MongoDB URI
MONGO_URI = "mongodb+srv://{DB_USER}:{DB_PASS}@my-book-store.p13.mongodb.net"
# Note: Use your own MongoDB URI